version: '3.9'

services:
  go-app:
    container_name: go-container 
    build: .
    environment:
      - DATABASE_URL: "host=go_db user=postgres password=postgres dbname=go_db sslmode=disable"
    ports:
      - "8080:8080"
    depends_on:
      - go_db
  go-db:
    container_name: go_db
    image: postgres:latest
    environment:
        POSTGRES_USER: feryjezg
        POSTGRES_PASSWORD: yula1Sp59GwtSEPg1gv_h9mLC1M2Nd_E
        POSTGRES_DB: feryjezg
        POSTGRES_HOST : stampy.db.elephantsql.com
    ports:
        - "5432:5432"     
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}